set datafile separator ',' 
set xrange [0:21] 
set yrange [-0.2:10] 
set for [i=1:5] linetype i dt i

set tics font "Helvetica,16"
set key font "Helvetica,13"
set key box width 1 height 0.9 opaque


set ylabel 'yi' font ",16"
set xlabel 'components' font ",16"
set title ' yi are good' font ",16"
set key left top

                                         
 plot 'Compare.csv' using 0:1 w l lc 'black' lt 3 lw 2 title 'ki-sol', 'Compare.csv' using 0:2 lc 'blue' pt 5 ps 2 title  'ki-wil','Compare.csv' using 0:3 lc 'red' pt 5 ps 1 title  'Our-ki','Compare.csv' using 0:4  w l lc 'green' lt 3 lw 2  title  'Our-ki2'
#, 'Compare-yi.csv' using 0:3 w l lc 'blue' lt 3 lw 2 title ''
#,  '323-LO1.csv' using 5:6 w l  lc 'blue'  lt 1 lw 3 title 'PPR78+Adj (Al Ghafri et al., 2014)' ,  '323-LO1.csv' using 7:8 w l lc 'red' lt 2 lw 3 title 'PPR78+InG (present work) '  ,  '323-LO1.csv' using 9:10 w l lc 'red' lt 1 lw 3 title 'PPR78+Opt (present work)
 #plot '323-LO1.csv' using 1:2 lc 'black' title 'Exp-323' ,  '323-LO1.csv' using 3:4 w l lc 'green' lt 2  title 'FlashCode' , '323-LO1.csv' using 5:6 w l  lc 'green'  lt 1 lw 2 title 'FlashAdjusted' ,  '323-LO1.csv' using 7:8 w l lc 'black' lt 1 title 'FlashCode-Equipped with Initial',  '323-LO1.csv' using 9:10 w l lc 'black' lt 1 title 'FlashCode-Equipped with Initial'  
