set datafile separator ';' 
set xrange [0:1] 
set yrange [-1:0.1] 
set for [i=1:5] linetype i dt i

set tics font "Helvetica,16"
set key font "Helvetica,13"
set key box width 1 height 0.9 opaque


set ylabel 'TPD' font ",16"
set xlabel 'm' font ",16"
set title 'Temp [323.15 K]' font ",16"
set key left top

                                         
 plot 'TPDD.csv' using 1:2  lc 'black' pt 7 ps 1 title ''
# ,  'Coord.csv' using 3:4 w l lc 'blue' lt 3 lw 2 title 'PPR78 (Al Ghafri et al., 2014)' 
#,  '323-LO1.csv' using 5:6 w l  lc 'blue'  lt 1 lw 3 title 'PPR78+Adj (Al Ghafri et al., 2014)' ,  '323-LO1.csv' using 7:8 w l lc 'red' lt 2 lw 3 title 'PPR78+InG (present work) '  ,  '323-LO1.csv' using 9:10 w l lc 'red' lt 1 lw 3 title 'PPR78+Opt (present work)
 #plot '323-LO1.csv' using 1:2 lc 'black' title 'Exp-323' ,  '323-LO1.csv' using 3:4 w l lc 'green' lt 2  title 'FlashCode' , '323-LO1.csv' using 5:6 w l  lc 'green'  lt 1 lw 2 title 'FlashAdjusted' ,  '323-LO1.csv' using 7:8 w l lc 'black' lt 1 title 'FlashCode-Equipped with Initial',  '323-LO1.csv' using 9:10 w l lc 'black' lt 1 title 'FlashCode-Equipped with Initial'  
